{
  "name": "component-inspector",
  "title": "Component inspector",
  "description": "Component DOM inspector",
  "version": "1.5.0",
  "repository": "lahmatiy/component-inspector",
  "keywords": [
    "frontend",
    "component",
    "dom",
    "inspector",
    "spa",
    "devtools",
    "tools",
    "backbone",
    "react"
  ],
  "licenses": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.3.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-source-wrapper": "^2.1.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.0",
    "basisjs": "~1.11.0",
    "basisjs-tools": "~1.12.3",
    "chai": "3.5.0",
    "classnames": "2.1.2",
    "eslint": "^2.13.1",
    "karma": "~1.3.0",
    "jscs": "~2.10.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.0",
    "mocha": "2.5.3",
    "react-redux": "3.0.1",
    "redux": "3.0.0",
    "rempl": "1.0.0-alpha16",
    "webpack": "1.13.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "globals": {
      "basis": true,
      "asset": true,
      "resource": true
    },
    "rules": {
      "no-duplicate-case": 2,
      "no-undef": 2,
      "no-unused-vars": [
        2,
        {
          "vars": "all",
          "args": "after-used"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run build:subscriber && basis build --pack",
    "build:subscriber": "basis build src/inspector-rempl/subscriber/index.html --js-bundle --js-bundle-name subscriber --pack",
    "prepublish": "npm run build",
    "codestyle": "jscs src tests && eslint src",
    "test": "karma start",
    "init-test-deps": "cd tests && cd react14 && npm i && cd ../react15 && npm i",
    "travis": "npm run codestyle && npm run init-test-deps && npm test"
  },
  "files": [
    "dist",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ]
}
